<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Aula 01
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h3>Two way data biding [(ngModel)]</h3>
  <h3>Interpolação: {{ nome }}</h3>
  <ion-list>
    <ion-item>
      <ion-input [(ngModel)]="nome" label="Default input"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-input label="Input with placeholder" placeholder="Enter company name"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-input label="Input with value" value="121 S Pinckney St #300"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-input label="Readonly input" value="Madison" [readonly]="true"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-input label="Disabled input" value="53703" [disabled]="true"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Text input" placeholder="Enter text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Number input" type="number" placeholder="000"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Password input" type="password" value="password"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Email input" type="email" placeholder="email@domain.com"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Telephone input" type="tel" placeholder="888-888-8888"></ion-input>
    </ion-item>
  </ion-list>

  <ion-item>
    <ion-button (click)="exibirNome()">Exibir</ion-button> 
    <ion-button [disabled]="true">Disabled</ion-button>
  </ion-item>
  
</ion-content>
